<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <Button
        android:id="@+id/buttonSendSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lab_send_sms" />

    <Button
        android:id="@+id/buttonSendMMSIntent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lab_send_mms_intent" />

</LinearLayout>